server {
    listen       80;
    server_name  localhost;

    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }



    location ~ ^/spd_web/ {
        root /opt/application;
        client_max_body_size 10m;
        #expires 30s;
        add_header    Cache-Control  max-age=120;
        index  index.html index.htm main.html;    
    }

    location ~ ^/yard/ {
        root /opt/application/yard_service/;
        client_max_body_size 10m;
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    proxy_read_timeout 600;
    }

    location ~ ^/eis/ {
        root /opt/application/eis/;
        client_max_body_size 10m;
        proxy_pass http://localhost:9001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/rabbitmq/ {
        root /opt/application/eis/;
        client_max_body_size 10m;
        proxy_pass http://localhost:15672;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|ico|css)$
    {
        #expires 1d;
       access_log off;
    }

    location ~ .*\.(js)$
    {
        #expires 1h;
        access_log off;
    }

}